{
  "name": "techflow-solutions",
  "version": "1.0.0",
  "description": "TechFlow Solutions - Full-stack web application for software development services",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && npm run clean 2>nul || echo \"Backend clean completed\"",
    "clean:frontend": "cd frontend && npm run clean 2>nul || echo \"Frontend clean completed\"",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd frontend && npm run format",
    "deploy:prepare": "npm run build && echo 'Build completo - pronto para deploy'",
    "health:check": "curl -f http://localhost:3000/health && curl -f http://localhost:5173/",
    "logs:backend": "cd backend && npm run logs",
    "logs:frontend": "cd frontend && npm run logs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "techflow",
    "fullstack",
    "react",
    "typescript",
    "nodejs",
    "express",
    "whatsapp-integration"
  ],
  "author": "TechFlow Solutions",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/luissimon96/techflow-solutions.git"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}
